import BaseHeader from "./BaseHeader.vue"; // Импортируем компонент

// Дефолтный экспорт, нужен для того, чтобы объявить базовые характеристики для раздела компонента
export default {
  component: BaseHeader, // Непоследственно отображаемый компонент (Его модификации будут ображаться в подразделах компонента)
  title: "BaseHeader", // Название раздела
  // Ниже. Рендер функция. Её наличие необходимо в дефолтном экспорте или в каждом конкретном экспорте.
  // Отвечает за отображение компонента.
  render: () => ({
    components: { BaseHeader }, // components - объект с компонентами, используемыми в template
    template: "<BaseHeader/>", // template - поле, в которое передпется строка - рендер html код
  }),
};

export const Default = {}; // Подраздел Default
